[2] Is the app built with rails? - Done
[2] The timeline appeared on the homepage - Done
[2] The form appeared on the homepage - Done
[3] The form displayed error if the message is empty
[3] The form displayed error if the message is more than 150 characters
[3] The timeline displayed message if form submitted without errors
[3] The page displayed a flash message if form submitted without errors
[2] The timeline appeared below the form
[3] The timeline is ordered in descending chronological order
[2] Each item in the timeline contains a message
[2] Each item in the timeline contains the time of submission
[2] Each item in the timeline contains a delete button
[3] Message can contain newlines
[3] Time is displayed in format of "20 minutes ago", "5 days ago"
[3] Clicking delete button results in item being deleted
[3] Clicking delete button results in flash message being displayed
[3] Git was used to version control
[3] Rubocop is installed and is passing
[2] Feature test: successful submission are passing
[2] Feature test: unsuccessful submission are passing
[2] Feature test: message display are passing
[2] Feature test: message deletion are passing
[3] Unit test: both validation rules are tested and passing
[2] RSpec is used
[2] Capybara is used
[2] shoulda-matchers is used
[3] README contains instructions for running application
[3] README contains instructions for running tests

As a user:

    I should be able to post a message to the timeline
    I should be able to see all messages on the timeline
    I should be able to delete a message from the timeline


Message
	Belongs to user
	Message body
	Message time


TD
This application does not include user accounts. All messages are hard coded from user id 1

